<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1" />
    <meta name="description" content="Teste para avaliar conhecimentos e habilidades frontend (HTML, CSS e JavaScript) para a Webjump.">
    <meta name="keywords" content="Frontend, Desafio, Desenvolvimento, Teste, HTML, CSS, Javascript, Qualidade">
    <meta name="author" content="Bruno Gomes da Silva">

    <title>Webjump - Desafio Frontend</title>

    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class='topbar'>
        <div class='topbar-content'>
            <label><a href='#'>Acesse sua conta</a> ou <a href='#'>cadastre-se</a></label>
        </div>
    </div>
    <section id='main'>
        <!-- Logo e campo de busca -->
        <header class="mainHeader">
            <div class='header clearfix'>
                <div class='pull-left'>
                    <a href='/'>
                        <img class='logo' src='img/logo.jpg'>
                    </a>
                </div>
                <div class='div-search pull-right'>                
                    <input type='text' class='input-search'>
                    <button class="btn-search" type="submit">BUSCAR</button>
                </div>
            </div>
        </header>

        <!-- Topmenu e breadcrumb -->
        <nav class="mainNav">
            <div class='btn-menu'>
                <input type="checkbox" id="btn_menu">
                <label for="btn_menu" ><i class='fa fa-bars'></i></label>
                <nav class="menu">
                    <ul id='menuitens'>
                        <li><a href="/">PÁGINA INICIAL</a></li>
                    </ul>
                </nav>
            </div>
            <div class='logo-sm'>
                <a href='/'>
                    <img src='img/logo.jpg'>
                </a>
            </div>
            <div class='navbar-search'>
                <i class='fa fa-search'></i>
            </div>
            <div class='breadcrumb-lg'>
                Página inicial > <label class='item-breadcrumb'>Todos os produtos</label>
            </div>
        </nav>

        <!-- Menu lateral esquerdo -->
        <content  class="mainContent">
            <div class='breadcrumb-sm'>
                Página inicial > <label class='item-breadcrumb'>Todos os produtos</label>
            </div>
            <div class='content-filter'>
                <h4 class="content-filter-title">FILTRE POR</h4>
                <h6 class="content-filter-subtitle">CATEGORIAS</h6>
                <p class="content-filter-text">
                    <ul id='categories'></ul>
                </p>
                <h6 class="content-filter-subtitle">CORES</h6>
                <div class='icon-colors red' title='vermelho'></div>
                <div class='icon-colors orange' title='laranja'></div>
                <div class='icon-colors blue' title='azul'></div>
                <h6 class="content-filter-subtitle">TIPO</h6>
                <p class="content-filter-text">
                    <ul id='types'></ul>
                </p>
            </div>
        </content>

        <!-- Listagem dos produtos -->
        <aside class="mainAside">
            <div class='content-aside'>
                <h4 id='title_products' class='content-aside-title'>Todos os Produtos</h4>
                <div class='content-aside-order clearfix'>
                    <div class='btns-view'>
                        <i class='fa fa-th'></i>
                        <i class='fa fa-list'></i>
                    </div>
                    <div class="content-aside-dropdown pull-right">
                        Ordenar por
                        <select>
                            <option>Preço</option>
                            <option>Nome</option>
                            <option>Categoria</option>
                            <option>Cor</option>
                            <option>Gênero</option>
                        </select>
                    </div>
                </div>
                <div id='products' class='product'></div>
            </div>
        </aside>

        <!-- Rodapé -->
        <footer class="mainFooter">
            <div class='paginacao'>
                <label class='arrow'><</label> 1 2 <label class='current-page'>3</label> 4 5 <label class='arrow'>></label>
            </div>
            <div class='footer'></div>
        </footer>
    </section>
</body>
<script type='text/javascript' src='node_modules/jquery/dist/jquery.min.js'></script>
<script type='text/javascript' src='js/script.js'></script>
</html>